{
  "name": "Mnemosyne",
  "short_name": "Mnemosyne",
  "description": "Capture and glance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0712",
  "theme_color": "#0a0712",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", "text/*"]
        }
      ]
    }
  }
}
